{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "Databases": [
      {
        "Name": "ishop-products",
        "ConnectionString": "mongodb://localhost:27017"
      }
    ]
  }
}
